<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="js.js" defer></script>
    <title>tic tac toe</title>
</head>
<body>
    <div class="game-board">
        <div class="head">
            <div class="player">
                <input type="text" class="player-name">
                <div class="score">
                    0
                </div>
            </div>
            <div class="player">
                <input type="text" class="player-name" placeholder="ROOT">
                <div class="score">
                    0
                </div>
            </div>
        </div>
        <div class="playGround">
            <div class="board">
                <div class="a c1"></div>
                <div class="a c2"></div>
                <div class="a c3"></div>
                <div class="b c1"></div>
                <div class="b c2"></div>
                <div class="b c3"></div>
                <div class="c c1"></div>
                <div class="c c2"></div>
                <div class="c c3"></div>
            </div>
        </div>
        <div class="result">
            The game hasn't started yet
        </div>
    </div>
</body>
</html>